[29-Dec-2011 05:21:04] PHP Warning:  file_get_contents(http:) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/lampthne/public_html/tanglei.name/wp-includes/class-feed.php on line 88
[06-Jan-2012 11:29:49] PHP Fatal error:  Out of memory (allocated 24641536) (tried to allocate 143361 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/streams.php on line 139
[06-Jan-2012 11:29:50] PHP Fatal error:  Out of memory (allocated 25427968) (tried to allocate 128 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/mo.php on line 219
[06-Jan-2012 11:29:50] PHP Fatal error:  Out of memory (allocated 16777216) (tried to allocate 358952 bytes) in /home/lampthne/public_html/tanglei.name/wp-settings.php on line 139
[06-Jan-2012 11:41:14] PHP Fatal error:  Out of memory (allocated 8912896) (tried to allocate 1231880 bytes) in /home/lampthne/public_html/tanglei.name/wp-settings.php on line 121
[06-Jan-2012 11:41:18] PHP Fatal error:  Out of memory (allocated 8912896) (tried to allocate 1231880 bytes) in /home/lampthne/public_html/tanglei.name/wp-settings.php on line 121
[06-Jan-2012 11:41:19] PHP Fatal error:  Out of memory (allocated 8912896) (tried to allocate 1231880 bytes) in /home/lampthne/public_html/tanglei.name/wp-settings.php on line 121
[06-Jan-2012 11:43:14] PHP Fatal error:  Out of memory (allocated 26738688) (tried to allocate 81 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/mo.php on line 219
[06-Jan-2012 11:43:16] PHP Fatal error:  Out of memory (allocated 26214400) (tried to allocate 9 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/mo.php on line 227
[06-Jan-2012 11:43:18] PHP Fatal error:  Out of memory (allocated 26476544) (tried to allocate 24 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/mo.php on line 227
[06-Jan-2012 11:43:19] PHP Fatal error:  Out of memory (allocated 26476544) (tried to allocate 24 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/mo.php on line 227
[06-Jan-2012 11:43:20] PHP Fatal error:  Out of memory (allocated 26476544) (tried to allocate 24 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/mo.php on line 227
[06-Jan-2012 11:43:21] PHP Fatal error:  Out of memory (allocated 26476544) (tried to allocate 24 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/mo.php on line 227
[06-Jan-2012 11:43:23] PHP Fatal error:  Out of memory (allocated 26476544) (tried to allocate 24 bytes) in /home/lampthne/public_html/tanglei.name/wp-includes/pomo/mo.php on line 227
[06-Jan-2012 11:43:35] PHP Fatal error:  Out of memory (allocated 17301504) (tried to allocate 77920 bytes) in /home/lampthne/public_html/tanglei.name/wp-admin/admin-header.php on line 97
[06-Jan-2012 11:43:55] PHP Fatal error:  Out of memory (allocated 17301504) (tried to allocate 77920 bytes) in /home/lampthne/public_html/tanglei.name/wp-admin/admin-header.php on line 97
[06-Jan-2012 11:45:30] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 485080 bytes) in /home/lampthne/public_html/tanglei.name/wp-admin/includes/admin.php on line 43
[08-Jun-2012 09:57:46 UTC] PHP Warning:  PHP Startup: XCache: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[08-Jun-2012 09:57:46 UTC] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[08-Jun-2012 09:57:46 UTC] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[08-Jun-2012 09:57:46 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[08-Jun-2012 09:57:47 UTC] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[08-Jun-2012 09:57:53 UTC] PHP Warning:  PHP Startup: XCache: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[08-Jun-2012 09:57:53 UTC] PHP Warning:  PHP Startup: PDO: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[08-Jun-2012 09:57:53 UTC] PHP Warning:  PHP Startup: pdo_sqlite: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
[08-Jun-2012 09:57:53 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so' - /usr/local/lib/php/extensions/no-debug-non-zts-20060613/sqlite.so: undefined symbol: third_arg_force_ref in Unknown on line 0
[08-Jun-2012 09:57:53 UTC] PHP Warning:  PHP Startup: pdo_mysql: Unable to initialize module
Module compiled with module API=20060613
PHP    compiled with module API=20090626
These options need to match
 in Unknown on line 0
